POSTGRESQL_USER=dummyuser
POSTGRES_PASSWORD=dummypassword

PGADMIN_DEFAULT_EMAIL=dummyemail
PGADMIN_DEFAULT_PASSWORD=dummypassword

RABBITMQ_DEFAULT_USER=dummyuser
RABBITMQ_DEFAULT_PASS=dummypassword
RABBITMQ_DEFAULT_VHOST=dummyhost

RABBITMQ_DEFAULT_USER=dummyuser
RABBITMQ_DEFAULT_PASS=dummypassword

JASPER_DB_TYPE=postgresql
JASPER_DB_HOST=postgres
JASPER_DB_PORT=dummyport
JASPER_DB_USER=dummyuser
JASPER_DB_PASSWORD=dummypassword

SQL_SERVER_PASSWORD=dummy@password
SQL_SERVER_ACCEPT_EULA=Y

MINIO_ROOT_USER=dummyuser
MINIO_ROOT_PASSWORD=dummypassword
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off